# galaxy-rapid-network

./: README.md
galaxy-rapid-network/: .project  pom.xml
galaxy-rapid-network/src/main/java/pl/silver/JGNL/: JGNLClient.java  JGNLServer.java  Network.java  Reciver.java  RemoteClient.java  Transmission.java
galaxy-rapid-network/src/main/java/pl/silver/JGNL/event/: EventReciver.java  ServerEventReciver.java
galaxy-rapid-network/src/main/java/pl/silver/JGNL/request/: Answer.java  AnswerReciver.java  Future.java  Request.java  RequestReciver.java
galaxy-rapid-network/src/main/java/pl/silver/json/: LibGdxJsonSerialization.java
galaxy-rapid-network/src/test/java/pl/silver/JGNL/test/: ClientWorkingTest.java  WorkingTest.java
